{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.893.0",
    "aws-serverless-express": "^3.4.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "firebase-token-verifier": "^0.1.0",
    "serverless": "^2.37.0",
    "serverless-http": "^2.7.0"
  },
  "devDependencies": {
    "serverless-offline": "^6.9.0"
  }
}
